65ca1ddf16ba3922d7ad2536
65ca1de316ba3922d7ad2565
65ca1ddd16ba3922d7ad2519
65ca1de516ba3922d7ad257d
65ca1de316ba3922d7ad2563
65ca1dd716ba3922d7ad24d2
65ca1dda16ba3922d7ad24f8
65ca1de416ba3922d7ad2570
65ca1de116ba3922d7ad2558
65ca1de016ba3922d7ad2549
65ca1dd816ba3922d7ad24d7
65ca1dde16ba3922d7ad2522
65ca1de016ba3922d7ad253f
65ca1ddf16ba3922d7ad2530
65ca1de016ba3922d7ad2546
65ca1ddf16ba3922d7ad253a
65ca1dda16ba3922d7ad24f4
65ca1ddb16ba3922d7ad250b
65ca1ddd16ba3922d7ad2518
65ca1ddc16ba3922d7ad250e
65ca1de616ba3922d7ad258d
65ca1dde16ba3922d7ad2523
65ca1ddd16ba3922d7ad251c
65ca1de416ba3922d7ad2573
65ca1dd916ba3922d7ad24e9
65ca1dde16ba3922d7ad2527
65ca1ddb16ba3922d7ad2503
65ca1de216ba3922d7ad255e
65ca1de116ba3922d7ad2551
65ca1de016ba3922d7ad2547
65ca1de316ba3922d7ad2567
65ca1de616ba3922d7ad2590
65ca1de116ba3922d7ad254b
65ca1ddf16ba3922d7ad2532
65ca1de516ba3922d7ad257f
65ca1ddf16ba3922d7ad2538
65ca1de316ba3922d7ad2568
65ca1de616ba3922d7ad2586
65ca1dd816ba3922d7ad24d8
65ca1dd916ba3922d7ad24e0
65ca1de416ba3922d7ad2578
65ca1de116ba3922d7ad254a
65ca1de316ba3922d7ad256e
65ca1ddb16ba3922d7ad2506
65ca1ddd16ba3922d7ad251a
65ca1ddd16ba3922d7ad251d
65ca1de016ba3922d7ad253e
65ca1de616ba3922d7ad258b
65ca1ddd16ba3922d7ad2521
65ca1de116ba3922d7ad2552
65ca1ddc16ba3922d7ad250c
65ca1ddd16ba3922d7ad251e
65ca1dd816ba3922d7ad24d5
65ca1dda16ba3922d7ad24f0
65ca1de416ba3922d7ad2579
65ca1dd816ba3922d7ad24d4
65ca1dd916ba3922d7ad24e2
65ca1de416ba3922d7ad2574
65ca1de216ba3922d7ad255c
65ca1dd916ba3922d7ad24e7
65ca1de216ba3922d7ad255f
65ca1de216ba3922d7ad255d
65ca1ddd16ba3922d7ad251f
65ca1ddb16ba3922d7ad2502
65ca1dd916ba3922d7ad24e8
65ca1dda16ba3922d7ad24fe
65ca1dd916ba3922d7ad24ec
65ca1dd916ba3922d7ad24e4
65ca1de416ba3922d7ad2576
65ca1ddc16ba3922d7ad250d
65ca1de016ba3922d7ad2548
65ca1ddb16ba3922d7ad24ff
65ca1de616ba3922d7ad258c
65ca1ddf16ba3922d7ad2531
65ca1de516ba3922d7ad2581
65ca1de316ba3922d7ad2564
65ca1de216ba3922d7ad2561
65ca1dd816ba3922d7ad24d3
65ca1de116ba3922d7ad2550
65ca1dd816ba3922d7ad24df
65ca1de316ba3922d7ad256b
65ca1de016ba3922d7ad2540
65ca1de616ba3922d7ad258e
65ca1de216ba3922d7ad2559
65ca1dda16ba3922d7ad24f2
65ca1dd916ba3922d7ad24e1
65ca1de516ba3922d7ad2583
65ca1dda16ba3922d7ad24fc
65ca1ddb16ba3922d7ad2500
65ca1dda16ba3922d7ad24f7
65ca1dd816ba3922d7ad24d9
65ca1de116ba3922d7ad2555
65ca1de416ba3922d7ad256f
65ca1ddc16ba3922d7ad2512
65ca1dde16ba3922d7ad2528
65ca1de516ba3922d7ad2582
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
compute curvature profile
EvaluationReport(tool_name='refined_ensemble_selector', test_suite_cnt=192, selection_cnt=96, time_to_initialize=1.1059343814849854, time_to_select_tests=0.7083971500396729, time_to_fault_ratio=187.51996725930107, fault_to_selection_ratio=0.234375, diversity=0.040450302471873256)
